########################## \u7EDF\u4E00\u53D8\u91CF\u914D\u7F6E ##########################
##### \u6570\u636E\u5E93\u914D\u7F6E
txlc.datasource.ip=127.0.0.1
txlc.datasource.username=root
txlc.datasource.password=123456