# springcloud-alibaba-demo

./: README.md  pom.xml
auth-demo/: pom.xml
auth-demo/src/main/java/com/txlc/authdemo/: AuthDemoApplication.java
auth-demo/src/main/java/com/txlc/authdemo/config/: SecurityConfig.java
auth-demo/src/main/java/com/txlc/authdemo/ctrl/: IndexCtrl.java
auth-demo/src/main/resources/: application.yml
auth-demo/src/test/java/com/txlc/authdemo/: AuthDemoApplicationTests.java
config-demo/: pom.xml
config-demo/src/main/java/com/txlc/demo/: ConfigDemoApplication.java
config-demo/src/main/resources/: application.yml  bootstrap.yml
nacos-consuer/: pom.xml
nacos-consuer/src/main/java/com/txlc/consumer/: NacosConsuerApplication.java
nacos-consuer/src/main/java/com/txlc/consumer/ctrl/: ConsumerController.java
nacos-consuer/src/main/java/com/txlc/consumer/service/: ProviderFeignClient.java  UserCenterFeignClient.java
nacos-consuer/src/main/java/com/txlc/nacosconsuer/: NacosConsuerApplication.java
nacos-consuer/src/main/java/com/txlc/nacosconsuer/ctrl/: ConsumerController.java
nacos-consuer/src/main/resources/: bootstrap.yml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/txlc/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/txlc/nacosprovider/ctrl/: ProviderController.java
nacos-provider/src/main/java/com/txlc/nacosprovider/filters/: LogCostFilterAnnotation.java
nacos-provider/src/main/java/com/txlc/nacosprovider/interceptor/: InterceptorConfig.java  LogCostInterceptor.java
nacos-provider/src/main/java/com/txlc/provider/: NacosProviderApplication.java
nacos-provider/src/main/java/com/txlc/provider/ctrl/: ProviderController.java
nacos-provider/src/main/java/com/txlc/provider/filters/: LogCostFilterAnnotation.java
nacos-provider/src/main/java/com/txlc/provider/interceptor/: InterceptorConfig.java  LogCostInterceptor.java
nacos-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
nacos-provider/src/test/java/com/txlc/nacosprovider/: NacosProviderApplicationTests.java
nacos-provider/src/test/java/com/txlc/provider/: NacosProviderApplicationTests.java
txlc-business/: pom.xml
txlc-business/user-center/: pom.xml
txlc-business/user-center/src/main/java/com/txlc/user/: UserCenterApplication.java
txlc-business/user-center/src/main/java/com/txlc/user/config/: PasswordConfig.java
txlc-business/user-center/src/main/java/com/txlc/user/ctrl/: ConfigTestCtrl.java  SysUserController.java
txlc-business/user-center/src/main/java/com/txlc/user/mapper/: SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
txlc-business/user-center/src/main/java/com/txlc/user/model/: SysRoleMenu.java  SysRoleUser.java
txlc-business/user-center/src/main/java/com/txlc/user/service/: ISysRoleUserService.java  ISysUserService.java
txlc-business/user-center/src/main/java/com/txlc/user/service/impl/: SysRoleUserServiceImpl.java  SysUserServiceImpl.java
txlc-business/user-center/src/main/resources/: application.yml  bootstrap.yml
txlc-business/user-center/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
txlc-commons/: pom.xml
txlc-commons/txlc-common-core/: pom.xml
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/annotation/: Lock.java  LoginClient.java  LoginUser.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/config/: BannerInitializer.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/feign/: UserService.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/feign/fallback/: UserServiceFallbackFactory.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/lock/: DistributedLock.java  LockAspect.java  ZLock.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/model/: BaseRes.java  CodeEnum.java  LoginAppUser.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/service/: ISuperService.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/service/impl/: SuperServiceImpl.java
txlc-commons/txlc-common-core/src/main/java/com/txlc/common/utils/: CustomBanner.java  PwdEncoderUtil.java
txlc-commons/txlc-common-core/src/main/resources/txlcloud/: logo.txt
txlc-commons/txlc-config/: pom.xml
txlc-commons/txlc-config/src/main/resources/: application-dev.properties  bootstrap.yml
txlc-commons/txlc-db-spring-boot-starter/: pom.xml
txlc-commons/txlc-db-spring-boot-starter/src/main/java/com/txlc/db/config/: DateMetaObjectHandler.java  MybatisPlusAutoConfigure.java
txlc-commons/txlc-db-spring-boot-starter/src/main/java/com/txlc/db/mapper/: SuperMapper.java
txlc-commons/txlc-db-spring-boot-starter/src/main/java/com/txlc/db/properties/: MybatisPlusAutoFillProperties.java
txlc-commons/txlc-loadbalancer-spring-boot-starter/: pom.xml
txlc-commons/txlc-log-spring-boot-starter/: pom.xml
txlc-commons/txlc-swagger2-spring-boot-starter/: pom.xml
txlc-commons/txlc-swagger2-spring-boot-starter/src/main/java/com/txlc/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
txlc-config/: pom.xml
txlc-config/src/main/resources/: application.yml
