<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springcloud-alibaba-demo</artifactId>
        <groupId>com.txlc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>txlc-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>txlc-common-core</module>
        <module>txlc-db-spring-boot-starter</module>
        <module>txlc-swagger2-spring-boot-starter</module>
        <module>txlc-log-spring-boot-starter</module>
        <module>txlc-loadbalancer-spring-boot-starter</module>
    </modules>

</project>